.about {
	grid-column: col-start 1 / col-end;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-column-gap: 10rem;

	&__img-box {
		max-width: 50rem;
		justify-self: center;
	}

	&__description {
		color: $light-font;
		font-size: 1.7rem;
	}

	&__text-box {
	}
}

.about-svg {
	width: 100%;
	height: 100%;
}

#code {
	transform: translateX(20rem);
}

.cv {

	font-size: 1.6rem;
	text-transform: uppercase;
	color: $secondary-color;
	background-color: $dark-font;
	padding: 1rem 3rem;
	border: none;
	outline: none;
	border-radius: 2rem;
	text-decoration: none;
	cursor: pointer;
	margin-top: 3rem;
}